﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

</head>

<body style="padding:0; margin:0;">

    <style>
        html {
            font-family: Verdana, Geneva, 'DejaVu Sans';
        }

        h1, a {
            font-family: 'Arial Black', Gadget, sans-serif;
        }

        p {
            font-size: 15px;
        }

        .containt {
            width: 750px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }

        a {
            color: black;
        }

        .box {
            padding: 10px;
            margin: 20px;
            font-size: 30px;
            background: lightgrey;
        }

        .footer {
            min-height: 50px;
            background-color: #120e0e;
        }

            .footer p {
                color: white;
                padding: 16px;
                margin-left: 7px;
            }
    </style>
    <div style="width:800px;">
        <div style="min-height: 70px; background-image: url('http://exam.analyseyourself.in/newsletter/Header.jpg')">
            <img src="http://exam.analyseyourself.in/newsletter/logo.png" alt="" style="padding:10px; margin-left:20px;margin-top:10px;" />
        </div>
        <div class="containt" style="text-align:center;">
            <h1 style="text-align:center; color:black;">Welcome to Upgrde</h1>
        </div>

        <div class="containt" style=" width: 750px; margin-left: auto; margin-right: auto; text-align: justify;">
            <p>
                Welcome <strong>#candidatename#</strong>!
                Your account created successfully. Please verify your account using verificaion code given below.
            </p>

            <div style=" text-align:center;"><br /><br /><span class="box">#varificationCode#</span></div>
            <br />
            <p style=" text-align:center;">
               
               "Or" you can verify your account by clicking on like
                <strong>"Click to verify"</strong> given below.
            </p>

            <div style=" text-align:center;"><br /><br /><a class="box" href="#varificationlink#">Click to verify</a></div>


        </div>
        <div class="containt" style=" width: 750px; margin-left: auto; margin-right: auto; text-align: justify;">
            <p>
                <h4>Note:</h4>
                if you're having trouble clicking the "Click to verify" link, copy and paste the URL below into your web browser.
                 </p>
            <p style="color:blue">
               <b>#varificationlink#</b> 
            </p>

        </div>
        <br /><br />
        <div class="containt" style=" width: 750px; margin-left: auto; margin-right: auto; text-align: justify;">
            <p>
                <strong>Note:-</strong>  You have receive this email upon registration with upgrde.com. If you don’t want to receive any email in
                future please write to our support team on support@upgrde.com.
            </p>
        </div>

        <div class="footer" style="height: 70px; background-image: url('http://exam.analyseyourself.in/newsletter/footer.jpg'); background-repeat:no-repeat;">
            <div class="containt" style=" width: 750px; margin-left: auto; margin-right: auto; text-align: justify;">
                <br />
                <p style="color:white;margin-top:20px;">Copyright  #year# © upgrde.com.</p>
                <div style="clear:both"></div>
            </div>
            </div>
    </div>
</body>

</html>
